NODE_ENV=development
PORT=4000
DB_HOST=localhost
DB_PORT=5432
DB_USER=gf_user
DB_PASS=gf_pass
DB_NAME=gf_db
JWT_SECRET=supersecret_local_only_change_me
SOCKET_CORS_ORIGIN=http://localhost:5173
FORCE_PASSWORD_CHANGE_ON_FIRST_LOGIN=true
